<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizQuestionActivity"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@drawable/_559852"
>
<ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/nba_logo"
>
</ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which NBA player has won the most championships and how many has he won?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:textColor="@color/design_default_color_on_primary"
        android:id="@+id/ex"
    >
    </TextView>

    <ProgressBar
            android:layout_width="250dp"
            android:layout_height="7dp"
            android:radius="20dp"
            android:background="@color/design_default_color_surface"
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
     >
    </ProgressBar>

<RadioGroup
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/group"
>
    <RadioButton
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Bill Russell - 11"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_primary"
            android:textStyle="bold"
            android:id="@+id/choice1"
    >
    </RadioButton>

    <RadioButton
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Michael Jordan - 11"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_primary"
            android:textStyle="bold"
            android:id="@+id/choice2"
    >
    </RadioButton>

    <RadioButton
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Larry Bird - 13"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_primary"
            android:textStyle="bold"
            android:id="@+id/choice3"
    >
    </RadioButton>

    <RadioButton
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Lebron James - 12"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_on_primary"
            android:textStyle="bold"
            android:id="@+id/choice4"
    >
    </RadioButton>

</RadioGroup>

    <Button
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:text="Submit"
            android:onClick="submitQuestion"
    >
    </Button>


</LinearLayout>
